@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #fde2e4, #cdeac0, #a9def9, #e4c1f9);
    background-size: 300% 300%;
    animation: pastelFlow 15s ease infinite;
}

@keyframes pastelFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.calculator {
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 20px;
    background: #fffafc;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

input {
    width: 320px;
    border: none;
    padding: 20px;
    margin: 10px;
    background: #fff0f3;
    font-size: 36px;
    text-align: right;
    border-radius: 12px;
    color: #333;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

input::placeholder {
    color: #888;
}

button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    background-color: #fbeeff;
    color: #555;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

button:hover {
    background-color: #f3d9fa;
    transform: scale(1.05);
}

.equalBtn {
    background-color: #ffc6c7;
    color: #fff;
    font-weight: bold;
}

.operator {
    background-color: #b8f2e6;
    color: #333;
}
